<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K6S-LX-AmU">
                                <rect key="frame" x="57" y="63" width="206" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="ZKm-rn-q33"/>
                                    <constraint firstAttribute="height" constant="30" id="cd7-uU-Bwo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q8j-Qv-zxe">
                                <rect key="frame" x="57" y="120" width="206" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="Ji6-5b-jfj"/>
                                    <constraint firstAttribute="height" constant="30" id="aFK-6s-Ks5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcf-CX-lZe">
                                <rect key="frame" x="104" y="290" width="113" height="48"/>
                                <color key="backgroundColor" red="0.28264530719999997" green="0.98161403800000002" blue="0.25822511520000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="8EV-LT-oZT"/>
                                    <constraint firstAttribute="width" constant="113" id="vbg-e6-ejU"/>
                                </constraints>
                                <state key="normal" title="保存"/>
                                <connections>
                                    <action selector="saveAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Lo-Ch-1Dc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hcf-CX-lZe" firstAttribute="top" secondItem="Q8j-Qv-zxe" secondAttribute="bottom" constant="140" id="4ap-iS-5vM"/>
                            <constraint firstItem="K6S-LX-AmU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="43" id="DzK-J8-WXv"/>
                            <constraint firstItem="hcf-CX-lZe" firstAttribute="centerX" secondItem="Q8j-Qv-zxe" secondAttribute="centerX" id="QkN-aY-hCn"/>
                            <constraint firstItem="Q8j-Qv-zxe" firstAttribute="centerX" secondItem="K6S-LX-AmU" secondAttribute="centerX" id="TnV-LI-rxa"/>
                            <constraint firstItem="Q8j-Qv-zxe" firstAttribute="top" secondItem="K6S-LX-AmU" secondAttribute="bottom" constant="27" id="t14-7f-cDI"/>
                            <constraint firstItem="K6S-LX-AmU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uSZ-Eq-ESe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextfield" destination="K6S-LX-AmU" id="GkD-Sf-ade"/>
                        <outlet property="passwordTextField" destination="Q8j-Qv-zxe" id="1Qt-5n-3ZZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="373"/>
        </scene>
    </scenes>
</document>
